# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/task-manager?retryWrites=true&w=majority
## ENVIRONMENT
PRODUCTION = false
NODE_ENV = development
HOSTED_DOMAIN_ENV = local

## SERVER
SERVER_URL = http://localhost:4000/
PORT = 5000
HTTPS = false
SERVER = localhost

MONGO_URI=mongodb://localhost:27017/taskify

const JWT_SECRET = process.env.JWT_SECRET || 'your_jwt_secret_key';